server.port = 8500

#spring.datasource.url=jdbc:postgresql://rdsdb.c9tkelnh8l0r.us-east-1.rds.amazonaws.com:5432/grocery
#spring.datasource.username=devops
#spring.datasource.password=devOpsProjects

spring.datasource.url=${DB_REMOTE_URL}/grocery
spring.datasource.username=${DB_REMOTE_USERNAME}
spring.datasource.password=${DB_REMOTE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false


#export DB_REMOTE_URL=jdbc:postgresql://rdsdb.c9tkelnh8l0r.us-east-1.rds.amazonaws.com:5432
#export DB_REMOTE_USERNAME=devops
#export DB_REMOTE_PASSWORD=devOpsProjects